.sales {
    padding: 80px 0;

    @media(max-width: $mp3) {
        padding: 32px 0;
    }

    @media(max-width: $mp4) {
        padding: 16px 0;
    }

    &__body {

        &>.title-secondary {
            margin-bottom: 80px;

            @media(max-width: $mp3) {
                margin-bottom: 32px;
            }
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        @media(max-width: $mp1){
            gap: 32px;
        }

        @media(max-width: $mp3){
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
        }

        @media(max-width: $mp4){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        position: relative;

        &>* {
            border-radius: 3px;
            backface-visibility: hidden;
            @include transition(0.5s);
        }

        @media(any-hover: hover) {
            &:hover {
                .sales__card-front {
                    transform: rotateY(-180deg);
                }

                .sales__card-back {
                    transform: rotateY(0);
                }
            }
        }
    }

    &__card-front {

        box-shadow: $shadow;

        &_title {
            position: relative;
            padding-bottom: 92.5%;

            &>img,
            h4 {
                position: absolute;
            }

            &>img {
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                object-fit: cover;
                object-position: center center;

                clip-path: polygon(0 1%, 100% 0, 100% 95%, 0 80%);
            }

            &>h4 {
                @include flex(column, flex-end, flex-end);
                bottom: 0;
                right: 0;

                &>span {
                    font-size: 28px;
                    font-weight: 300;
                    color: $light;
                    text-align: right;

                    padding: 5px 18px;
                    background: linear-gradient(90deg, $primary 3.65%, $secondary 100%);
                }
            }
        }

        &_list {
            @include flex(column, center, center);
            gap: 20px;
            padding: 25px 15px 50px 15px;

            font-size: 16px;
            font-weight: 700;
            text-decoration: underline;
            text-align: center;
            line-height: 19px;
            letter-spacing: 2px;
            color: $text;
        }
    }

    &__card-back {
        @include flex(column, space-between, center);
        gap: 15px;
        padding: 32px;
        box-sizing: border-box;
        background: linear-gradient(156.85deg, $primary 3.65%, $secondary 100%);

        @media(any-hover: hover) {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            width: 100%;
            height: 100%;
            padding: 100px 32px;
        }

        color: $light;
        letter-spacing: 2px;

        &>p {
            font-size: 16px;
            font-weight: 300;
        }

        &>h4 {
            font-size: 60px;
            font-weight: 400;
        }

        &>.btn {
            width: 100%;
            padding: 15px;
        }
    }
}