.competitions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width: $mp3){
        grid-template-columns: repeat(1, 1fr);
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(24, 1fr);

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        &>img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: center center;

            &:nth-child(1) {
                grid-column: 3 / span 12;
                grid-row: 3 / span 12;
            }

            &:nth-child(2) {
                grid-column: 5 / span 12;
                grid-row: 11 / span 12;
                transform: translateX(50px);

                @media(max-width: $mp1){
                    transform: translateX(20px);
                }

                @media(max-width: $mp3){
                    transform: translateX(0);
                    grid-column: 4 / span 12;
                }
            }
        }
    }

    &__info{
        @include flex(column, center, flex-start);

        padding: 32px 32px 32px 80px;
        background-color: $secondary;
        color: $light;

        @media(max-width: $mp1){
            padding: 32px;
        }

        &>.title-small{
            font-weight: 300;
        }

        &>h3{
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 30px;

            @media(max-width: $mp1){
                padding-bottom: 16px;
            }

            @media(max-width: $mp3){
                font-size: 30px;
            }
        }

        &>p{
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 30px;

            @media(max-width: $mp1){
                padding-bottom: 16px;
            }
        }

    }
}