.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    gap: 15px;

    padding: 15px;
    background-color: $secondary;

    @media(max-width: $mp4){
        padding: 5px;
        gap: 5px;
    }

    &>img {
        width: 100%;
        height: 100%;
        overflow: hidden;

        object-fit: cover;
        object-position: center center;

        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(2) {
            grid-column: span 3;
            grid-row: span 3;
        }

        &:nth-child(3) {
            grid-row: span 2;
        }


        &:nth-child(4) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(5) {
            grid-column: span 2;
            grid-row: span 3;
        }

        &:nth-child(6) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(7) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(9) {
            grid-column: 8;
            grid-row: 3 / span 3;
        }

        &:nth-child(10) {
            grid-column: 1;
            grid-row: span 2;
        }

        &:nth-child(11) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(12) {
            grid-row: span 2;
        }

        &:nth-child(13) {
            grid-column: 5 / span 3;
            grid-row: 5 / span 3;
        }

        &:nth-child(14){
            grid-row: span 2;
        }
    }
}