.platform {
    padding: 150px 0;

    @media(max-width: $mp1) {
        padding: 50px 0;
    }

    @media(max-width: $mp4) {
        padding: 32px 0;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 40px;

        @media(max-width: $mp1) {
            column-gap: 32px;
            row-gap: 16px;
        }

        @media(max-width: $mp3) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: $mp4) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.platform-card {

    background-color: $secondary;

    &__header {
        position: relative;
        padding-bottom: 67.5%;

        &>img,
        &>h4 {
            position: absolute;
        }

        &>img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: center center;
        }

        &>h4 {
            bottom: -25px;
            left: 50%;
            transform: translate(-50%);

            width: 80%;
            padding: 15px;
            box-sizing: border-box;
            background-color: $dark-primary;

            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            color: $light;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        padding: 55px 32px 32px 32px;

        @media(max-width: $mp1) {
            padding: 55px 16px 32px 16px;
        }
    }

    &__attribute {
        @include flex(row, flex-start, flex-start);
        gap: 10px;

        &>span {
            font-size: 16px;
            font-weight: 300;
            color: $light;
        }
    }

    &>.btn {
        width: 100%;
    }
}